jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/TrangoWorldBoulder
jdbc.username=postgres
#Siemens
#jdbc.password=agatha
#Dell
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

image.directory=C:/projects/TrangoWorldBoulder2/src/main/resources/
